Sweater Weather 2/Sweater Weather 2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Sweater_Weather_2.Views"
       x:Class="Sweater_Weather_2.AppShell">
       <!--Icon="home_logo.png"-->

    <!--<NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center"  Orientation="Horizontal">
            <Label HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Sweater Weather" FontSize="Large" TextColor="Orange" FontAttributes="Bold, Italic"/>

        </StackLayout>
    </NavigationPage.TitleView>-->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Red" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />            
            
            
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}"  />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    <FlyoutItem Title="About" Icon="About_logo.jpg">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:SweaterWeatherPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Help" Icon="help_icon.png">
        <ShellContent Route="HelpPage" ContentTemplate="{DataTemplate local:SweaterWeatherPage}" />
    </FlyoutItem>
    <FlyoutItem Title="FAQ" Icon="FAQ_icon.png">
        <ShellContent Route="FAQPage" ContentTemplate="{DataTemplate local:SweaterWeatherPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Report Bug" Icon="bug_icon.png">
        <ShellContent Route="ReportPage" ContentTemplate="{DataTemplate local:SweaterWeatherPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Contact Us" Icon="contact_icon.png">
        <ShellContent Route="ContactPage" ContentTemplate="{DataTemplate local:SweaterWeatherPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Give Feedback" Icon="feedback_logo.png">
        <ShellContent Route="FeedbackPage" ContentTemplate="{DataTemplate local:SweaterWeatherPage}" />
    </FlyoutItem>
</Shell>
