Sweater Weather 2/Sweater Weather 2/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sweater_Weather_2.TabbedPage1"
            xmlns:local="clr-namespace:Sweater_Weather_2"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="Orange"
            SelectedTabColor="Black"
            UnselectedTabColor="Gray"
            Title="Sweater Weather">
    <!--NavigationPage.HasNavigationBar="False"-->

    <!--Pages can be added as references or inline-->
    <ContentPage Title="HOME">
        <Button Text ="Navigate" Clicked="Button_Clicked" TextColor="Black"/>
    </ContentPage>
    <ContentPage Title="WEATHER"/>
    <ContentPage Title="ALARMS"/>
    <ContentPage Title="SETTINGS">
        <StackLayout Padding="100">            
            <Button Text="About" Clicked ="Button_Clicked" TextColor="Black" BackgroundColor="Orange"/>
            <Button Text="Help" Clicked ="Button_Clicked" TextColor="Black" BackgroundColor="Orange"/>
            <Button Text="FAQ" Clicked ="Button_Clicked" TextColor="Black" BackgroundColor="Orange"/>
            <Button Text="Report Bug" Clicked ="Button_Clicked" TextColor="Black" BackgroundColor="Orange"/>
            <Button Text="Contact Us" Clicked ="Button_Clicked" TextColor="Black" BackgroundColor="Orange"/>
            <Button Text="Give Feedback" Clicked ="Button_Clicked" TextColor="Black" BackgroundColor="Orange"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>